{
  /* Conexão do banco de dados */
  "ConnectionStrings": {
    "BDPagamentos": "Data Source=localhost,1436;Initial Catalog=master;User ID=sa;Password=Coti@2025;Encrypt=False"
  },
  /* Conexão com o servidor da mensageria*/
  "RabbitMQ": {
    "Host": "", /* Nome do servidor */
    "VHost": "", /* Diretório virtual */
    "User": "", /* Usuário de acesso */
    "Pass": "", /* Senha de acesso */
    "Port": 0, /* Porta para conexão */
    "Queue": "" /* Nome da fila */
  }
}
